{
  "name": "activity-calendar-v2",
  "private": true,
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "dev": "concurrently \"bun run --filter=@activity-calendar/server dev\" \"bun run --filter=@activity-calendar/client dev\"",
    "build": "bun run --filter=* build",
    "check": "biome check .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "concurrently": "9.1.2",
    "typescript": "5.8.3"
  }
}
